<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #151b29;
		}

		button {
			background: none;
			color: #ffa269;
			border: 2px solid;
			padding: 1em 2em;
			font-size: 1em;
			transition: color 0.25s;
			border-color 0.25s,
			box-shadow 0.25s,
			transform 0.25s;
		}

		button:hover {
			border-color: #f1ff5c;
			color: white;
			box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
			transform: translateY(-0.25em);
			cursor: pointer;
		}

	</style>
</head>

<body>
	<button>Hover Button</button>
	<div class="container"></div>
	<h1 class="display"></h1>
	<h1 class="display-1"></h1>
</body>

</html>
